# BEGIN_KITTY_THEME
# Duotone Dark
include current-theme.conf
# END_KITTY_THEME
font_family MesloLGS Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
linux_display_server x11
background_opacity         0.5
dynamic_background_opacity yes
